<!DOCTYPE html>
<html>
	<head>
		<!--	Other	-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ozzie Kirkby | Alpha</title>

		<!--	Fonts	-->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>

		<!--	CSS		-->
		<link rel="stylesheet" href="../CSS/main.css">
		<link rel="stylesheet" href="../CSS/portfolio.css">
		<link rel="stylesheet" href="../CSS/slim-header.css">
	</head>
	<body>
		<section class="slimHeader">
			<a href="../index.html"><div class="slimLogo"><h1>kirkby</h1></div></a>
		</section>
		<div class="line"><h1>Alpha</h1></div>
		<h2>IOS Development | User Interface Design</h2>
		<p class="textIntro">Alpha is a free IOS App coming soon the appstore, that generates a random fortunes, words and quotes. Perfect for getting quick insperation on the go or learn some new words.</p>
		<p class="textIntro">Alpha containts 150+ quotes, 50+ fortunes and holds over a 100+ words with a short description.</p>
		<div class="line"><h1 class="previewText">UI</h1></div>
		<div id="Al-Previews">
			<ul>
				<li><img src="http://i1285.photobucket.com/albums/a583/TheGreatOzz1/Alpha/DesignQuoteDark_zpsb85e35b4.png" alt="Random Quote | Dark"></li>
				<li><img src="http://i1285.photobucket.com/albums/a583/TheGreatOzz1/Alpha/DesignWordsDark_zps95dbb01a.png" alt="Random Words | Dark"></li>
				<li><img src="http://i1285.photobucket.com/albums/a583/TheGreatOzz1/Alpha/DesignFortuneDark_zpsb84eb864.png" alt="Random Fortune | Dark"></li>
				<li><img src="http://i1285.photobucket.com/albums/a583/TheGreatOzz1/Alpha/DesignHomeDark_zps0d9c637b.png"></li>
			</ul>
		</div>
		<div class="leftColTool-Al">
			<div class="line"><h1 class="previewText">Tools Used</h1></div>
			<h2>Tools used to for this project</h2>
			<ul class="toolUsedList">
				<li>
					<p><a href="">Sketch</a> - used to design the UI and all Icons for this project</p>
				</li>
				<li>
					<p><a href="">Excel</a> - to keep track of all the quotes and fortunes, also to make sure that there are no duplicates</p>
				</li>
				<li>
					<p><a href="">Github</a> - used to keep track of the progress and to keep everything up to date</p>
				</li>
			</ul>
		</div>
		<div class="rightColLang-Al">
			<div class="line"><h1 class="previewText">Language</h1></div>
			<p>Alpha is written in 100% in swift. You can view the project on <a href="https://github.com/kirkbyo/Alpha">github</a></p>
			<div id="Al-Lang"><p>Swift</p><div>
		</div>
	</body>
</html>
